{"flutter":{"platforms":{"android":{"default":{"projectId":"unihapps","appId":"1:795736347809:android:896db0d8f041f8c12d8ce0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unihapps","appId":"1:795736347809:ios:f8c68f09c290099f2d8ce0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unihapps","configurations":{"android":"1:795736347809:android:896db0d8f041f8c12d8ce0","ios":"1:795736347809:ios:f8c68f09c290099f2d8ce0","web":"1:795736347809:web:c3bdf8f7937bb3452d8ce0"}}}}}}